# The target versions for containers to be run
LOCAL_MOUNT_DIR=/home/iris/iris-eps/iris-client/infrastructure/dev
CLIENT_VERSION=develop
EPS_VERSION=v0.2.1
NGINX_PORT=7443

# The postgres database user and password.
POSTGRES_USER=iris_client
POSTGRES_PASSWORD=password

# If you use your own Postgres DB (e.g. if you use compose file docker-compose-ext-postgres.yml), you can configure the host and db. In this case ${POSTGRES_USER} must have the priviliges to create tables in ${POSTGRES_DB}.
# POSTGRES_HOST=
# POSTGRES_DB=

# The IRIS central server address (set to staging for now)
IRIS_SERVER_ADDRESS=api.staging.iris-gateway.de
IRIS_SERVER_PORT=443

# The local domain that employees use to access IRIS client.
IRIS_CLIENT_DOMAIN=iris.staging.iris-gateway.de
IRIS_CLIENT_DOMAIN_CERT=iris.pem
IRIS_CLIENT_DOMAIN_CERT_KEY=iris-key.pem

# IRIS Client will initially create an admin user with this password.
SECURITY_AUTH_DB_ADMIN_USER_NAME=admin
SECURITY_AUTH_DB_ADMIN_USER_PASSWORD=admin

# Proxy host e.g. proxy.local.
HTTP_CLIENT_PROXY_HOST=
# Proxy port e.g. 3128.
HTTP_CLIENT_PROXY_PORT=
# Connect to proxy using http or https.
HTTP_CLIENT_PROXY_SCHEME=

## Configuration for notification mailing

# Optional: Activates the notification mailing. If set to 'true', it is active. Defaults to 'false'.
# MAILING_ACTIVE=true

# Required if MAILING_ACTIVE == true: Host IP or URL, port, username and password of the SMTP server for the mailing.
# MAILING_HOST=
# MAILING_PORT=
# MAILING_USER=
# MAILING_PASSWORD=

# Optional: Specifies whether STARTTLS should be used, depending on the SMTP server.
# MAILING_STARTTLS_ENABLE=true

# Required if MAILING_ACTIVE == true:
# MAILING_FIX_SENDER=
# MAILING_FIX_SENDER_NAME=
 
# Required if MAILING_ACTIVE == true: 
# MAILING_RECIPIENT_EMAIL_EVENT_DATA_RECEIVED=
# MAILING_RECIPIENT_NAME_EVENT_DATA_RECEIVED=
