VUE_APP_API_BASE_URL=http://localhost:8080

VUE_APP_ENABLE_MOCK_SERVER=true

VUE_APP_VERSION_ID=development
VUE_APP_BUILD_ID=local

VUE_APP_LOCAL_CONTACT_PERSON_NAME=Max Musterkontakt
VUE_APP_LOCAL_CONTACT_PERSON_MAIL=max.musterkontakt@ga.de
VUE_APP_LOCAL_CONTACT_PERSON_PHONE=069 123 4567

VUE_APP_CSV_EXPORT_STANDARD_ATOMIC_ADDRESS=false
