

daemon            off;
worker_processes  2;
user              www-data;


events {
}

error_log logs/error.log warn;


http {

    # IP-based rate limits, see https://www.nginx.com/blog/rate-limiting-nginx/
    limit_req_zone $binary_remote_addr zone=frontend:10m rate=15r/s;
    limit_req_zone $binary_remote_addr zone=api:10m rate=5r/s;

    server {

        include mime.types;

        access_log logs/access.log;
        server_name localhost;
        listen 443 ssl;

        ssl_certificate localhost.crt;
        ssl_certificate_key localhost.key;

        # Proxy headers
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;

        proxy_http_version                 1.1;
        proxy_cache_bypass                 $http_upgrade;

        # Proxy timeouts
        proxy_connect_timeout              10s;
        proxy_send_timeout                 10s;
        proxy_read_timeout                 10s;

        root    public;
        index   index.html;

        location / {
            root public;
            limit_req   zone=frontend burst=25 delay=12;
            try_files $uri  /index.html;
        }

        location /api/ {
            limit_req   zone=api burst=12 delay=8;
            proxy_pass  http://localhost:8092/;
            proxy_cookie_path / /api/;
        }

	    location /api/status/ {
	    	# Increases burst and delay to allow a large number of status requests for the apps
	        limit_req   zone=api burst=100 delay=20;
	        proxy_pass  http://localhost:8092/status/;
	    }
    }
}


