server.port=8092

spring.profiles.group.dev=h2_db,dev_env,dev_auth,local
spring.profiles.group.dev_psql=psql_compose_db,dev_env
spring.profiles.group.prod=prod_env,prod_db,prod_auth

spring.application.name=IRIS Client Backend for Frontend

iris.data-submission.fetch-interval=15000
iris.sormas.fetch-tasks-interval=15000

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

# JSON Marshalling
spring.jackson.generator.escape-non-ascii=true
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.default-property-inclusion: NON_ABSENT

springdoc.api-docs.enabled=false

logging.level.de.healthIMIS=INFO
