spring.jackson.serialization.indent-output=true

iris.client.client-id=ecaf2a7f-dfd0-4148-998c-96c5eb5a6b69
iris.client.department-name=Gesundheitsamt Entenhausen
iris.client.rki-code=1.14.6.27.01.

#iris.client.key-store=classpath:security/client/keystore.p12
#iris.client.key-store-password=iris

iris.server-address=localhost
iris.server-port=8443

iris.sormas.server-address=localhost
iris.sormas.server-port=6080
# iris.sormas.user=IRIS
iris.sormas.password=

# IRIS Location Service

iris.location-service.endpoint=http://localhost:8080/search

# certificate authentication
http.client.ssl.key-store=classpath:security/client/keystore.p12
http.client.ssl.key-password=iris
http.client.ssl.key-store-password=iris

http.client.ssl.trust-store=classpath:security/client/truststore.p12
http.client.ssl.trust-store-password=iris

# Hibernate logging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.api-docs.enabled=true

# Loglevel
logging.level.de.healthIMIS=DEBUG
