# Required: The Postgres database user and password. 
POSTGRES_USER=
POSTGRES_PASSWORD=

# Optional: If you use your own Postgres DB (e.g. if you use compose file docker-compose-ext-postgres.yml), you can configure the host and db. In this case ${POSTGRES_USER} must have the priviliges to create tables in ${POSTGRES_DB}.
# POSTGRES_HOST=
# POSTGRES_DB=

# Required: IRIS Client issues JSON webtokens for authentication reasons. This value needs to be set to a non guessable value (e.g. https://passwordsgenerator.net).
SECURITY_JWT_JWT_SHARED_SECRET=

# Required: The local domain that serves the web interface (e.g. iris-gesundheitsamt-test.verwaltung.stadt-in-deutschland.de)
IRIS_CLIENT_DOMAIN=

# Required: The local certificate and key for that domain. Both files need to be present in ./conf/nginx folder.
IRIS_CLIENT_DOMAIN_CERT=
IRIS_CLIENT_DOMAIN_CERT_KEY=

# Required: IRIS Client will initially create an admin user with and a password. This is only required the first time your start IRIS Client.
SECURITY_AUTH_DB_ADMIN_USER_NAME=
SECURITY_AUTH_DB_ADMIN_USER_PASSWORD=

# Local Contact Information
LOCAL_CONTACT_PERSON_NAME=
LOCAL_CONTACT_PERSON_MAIL=
LOCAL_CONTACT_PERSON_PHONE=

# Optional: HTTPS Proxy setting for EPS. MUST support HTTP_CONNECT. Schema: https://[host]:[port].
HTTPS_PROXY=

# Required: The certificate that you trust. MUST be one of the following depending on the environment:
# Staging: root-staging.crt
# Live: TBD
TRUSTED_CA_CRT=

# Required: The endpoint of the IRIS service directory. MUST be one of the following depending on the environment:
# Staging: https://iris.staging.iris-gateway.de:3322/jsonrpc
# Live: TBD
EPS_SD_ENDPOINT=

# Required: The name under which your client is registered in the IRIS EPS network. MUST match the CN name from the client certificate. 
EPS_OP=

# Required: The name of the client certificate located in ./conf/eps/certs
EPS_CLIENT_CERT=

# Required: The name of the client certificate's key located in ./conf/eps/certs
EPS_CLIENT_CERT_KEY=

# Required: The name under which the proxy is registered in the IRIS network. MUST match the CN name from the proxy's client certificate. 
PROXY_OP=

# Required: The name of the client certificate located in ./conf/proxy/certs
PROXY_CLIENT_CERT=

# Required: The name of the client certificate's key located in ./conf/proxy/certs
PROXY_CLIENT_CERT_KEY=