# Required: The Postgres database user and password. 
POSTGRES_USER=
POSTGRES_PASSWORD=

# Optional: If you use your own Postgres DB (e.g. if you use compose file docker-compose-ext-postgres.yml), you can configure the host and db. In this case ${POSTGRES_USER} must have the priviliges to create tables in ${POSTGRES_DB}.
# POSTGRES_HOST=
# POSTGRES_DB=

# Required: IRIS Client issues JSON webtokens for authentication reasons. This value needs to be set to a non guessable value (e.g. https://passwordsgenerator.net).
SECURITY_JWT_JWT_SHARED_SECRET=

# Required: The local domain that serves the web interface (e.g. iris-gesundheitsamt-test.verwaltung.stadt-in-deutschland.de)
IRIS_CLIENT_DOMAIN=

# Required: The local certificate and key for that domain. Both files need to be present in ./conf/nginx folder.
IRIS_CLIENT_DOMAIN_CERT=
IRIS_CLIENT_DOMAIN_CERT_KEY=

# Optional: The port which should be used for serving the frontend. Defaults to 443. 
# IRIS_CLIENT_PORT=

# Required: IRIS Client will initially create an admin user with and a password. This is only required the first time your start IRIS Client.
SECURITY_AUTH_DB_ADMIN_USER_NAME=
SECURITY_AUTH_DB_ADMIN_USER_PASSWORD=

# Optional: Contact information of the local it support that will be displayed to the users. 
# LOCAL_CONTACT_PERSON_NAME=
# LOCAL_CONTACT_PERSON_MAIL=
# LOCAL_CONTACT_PERSON_PHONE=

# Optional: HTTP CONNECT Proxy setting for EPS services. MUST support HTTP_CONNECT. Schema: http[s]://[host]:[port].
# Example: PROXY_URL=http://your-proxy:8899
# PROXY_URL=

# Optional: The local folder in which the log files are to be stored. Defaults to './logs' otherwise.
# LOG_FOLDER=

# !Deprecated!: The root certificate that you trust. Please use IRIS_ENV instead. 
# TRUSTED_CA_CRT=

# Required: The IRIS Environment your client is running with. MUST be one of the following values:
# Staging: IRIS_ENV=staging
# Live: IRIS_ENV=live
IRIS_ENV=

# Required: The endpoint of the IRIS service directory. MUST be one of the following values depending on $IRIS_ENV:
# staging: https://iris.staging.iris-gateway.de:3322/jsonrpc
# live: https://prod.iris-gateway.de:32324/jsonrpc
EPS_SD_ENDPOINT=

# Required: The service name of IRIS service directory within EPS network. MUST be one of the following values depending on $IRIS_ENV:
# staging: sd-1
# live: service-directory-production-1
EPS_SD_NAME=

# Required: The service of IRIS locations service within EPS network. MUST be one of the following values depending on $IRIS_ENV:
# staging: ls-1
# live: locations-production-1
EPS_LS_NAME=

# Required: The service of IRIS public-proxy service within EPS network. MUST be one of the following values depending on $IRIS_ENV:
# staging: public-proxy-1
# live: public-proxy-production-1
EPS_PP_NAME=


## Configuration for certificate # 1 - TLS Zertifikat

# Required: The subdomain of your health department within IRIS Proxy Network. MUST be one of the following values depending on $IRIS_ENV. 
# staging: proxy.test-gesundheitsamt.de
# live: The subdomain that have been organised at federal level. Example for Bonn in NRW: ga-bonn.iris-connect.nrw.de.
PROXY_SUBDOMAIN=

# Required: The certificate for $PROXY_SUBDOMAIN. MUST be one of the following values depending on $IRIS_ENV. MUST be located in conf/proxy/certs.
# staging: self signed certificate
# live: The TLS certificate # 1 that you downloaded from D-Trust.
PROXY_TLS_CERT=

# Required: The private key for $PROXY_TLS_CERT. MUST be one of the following values depending on $IRIS_ENV. MUST be located in conf/proxy/certs.
# staging: self signed certificate key
# live: The private key that you used to request $PROXY_TLS_CERT from D-Trust.
PROXY_TLS_CERT_KEY=


## Configuration for certificate # 2 - TLS Zertifikate 

# Required: The name under which your client is registered in the IRIS EPS network. MUST match the CN name from mTLS-Zertifikat - EPS ( IRIS Client BFF ). 
EPS_OP=

# Required: The name of the client certificate located in ./conf/eps/certs
EPS_CLIENT_CERT=

# Required: The name of the client certificate's key located in ./conf/eps/certs
EPS_CLIENT_CERT_KEY=

# Required: The name under which the proxy is registered in the IRIS network. MUST match the CN name from mTLS-Zertifikat - EPS ( IRIS Private Proxy ). 
PROXY_OP=

# Required: The name of the client certificate located in ./conf/proxy/certs
PROXY_CLIENT_CERT=

# Required: The name of the client certificate's key located in ./conf/proxy/certs
PROXY_CLIENT_CERT_KEY=