# Required: The Postgres database user and password. 
POSTGRES_USER=
POSTGRES_PASSWORD=

# Optional: If you use your own Postgres DB (e.g. if you use compose file docker-compose-ext-postgres.yml), you can configure the host and db. In this case ${POSTGRES_USER} must have the priviliges to create tables in ${POSTGRES_DB}.
# POSTGRES_HOST=
# POSTGRES_DB=

# !Deprecated!: No longer used (has no effect anymore) and instead set randomly when the application is started.
# SECURITY_JWT_JWT_SHARED_SECRET=

# Required: The local domain that serves the web interface (e.g. iris-gesundheitsamt-test.verwaltung.stadt-in-deutschland.de)
IRIS_CLIENT_DOMAIN=

# Required: The local certificate and key for that domain. Both files MUST be present in ./certs/nginx folder.
IRIS_CLIENT_DOMAIN_CERT=
IRIS_CLIENT_DOMAIN_CERT_KEY=

# Optional: The port which should be used for serving the frontend. Defaults to 443. 
# IRIS_CLIENT_PORT=

# Required: IRIS Client will initially create an admin user with and a password. This is only required the first time your start IRIS Client.
SECURITY_AUTH_DB_ADMIN_USER_NAME=
SECURITY_AUTH_DB_ADMIN_USER_PASSWORD=

# Optional: Contact information of the local it support that will be displayed to the users. 
# LOCAL_CONTACT_PERSON_NAME=
# LOCAL_CONTACT_PERSON_MAIL=
# LOCAL_CONTACT_PERSON_PHONE=

# Optional: Atomic / concatenated address format for standard CSV file export. If set to 'true', the address items are placed in separate columns. Defaults to 'false'.
# CSV_EXPORT_STANDARD_ATOMIC_ADDRESS=

# Optional: HTTP CONNECT Proxy setting for EPS services. MUST support HTTP_CONNECT. Schema: http[s]://[host]:[port].
# Example: PROXY_URL=http://your-proxy:8899
# PROXY_URL=

# Optional: The local folder in which the log files are to be stored. Defaults to './logs' otherwise.
# LOG_FOLDER=

# Required: The IRIS Environment your client is running with. MUST be one of the following values:
# Staging: IRIS_ENV=staging
# Live: IRIS_ENV=live
IRIS_ENV=

# !Deprecated!: No longer used (has no effect anymore) and instead is set the correct value internal dependent on $IRIS_ENV.
# EPS_SD_ENDPOINT=

# !Deprecated!: No longer used (has no effect anymore) and instead is set the correct value internal dependent on $IRIS_ENV.
# EPS_SD_NAME=

# !Deprecated!: No longer used (has no effect anymore) and instead is set the correct value internal dependent on $IRIS_ENV.
# EPS_LS_NAME=

# !Deprecated!: No longer used (has no effect anymore) and instead is set the correct value internal dependent on $IRIS_ENV.
# EPS_PP_NAME=


## Configuration for TLS-Zertifikat - Private Proxy

# Required: The subdomain of your health department within IRIS Proxy Network. MUST be one of the following values depending on $IRIS_ENV. 
# staging: proxy.test-gesundheitsamt.de
# live: The subdomain that have been organised at federal level. Example for Bonn in NRW: ga-bonn.iris-connect.nrw.de.
PROXY_SUBDOMAIN=

# Required: The certificate for $PROXY_SUBDOMAIN. MUST be one of the following values depending on $IRIS_ENV. MUST be located in ./certs/eps.
# staging: self signed certificate
# live: The TLS certificate # 1 that you downloaded from D-Trust.
PROXY_TLS_CERT=

# Required: The private key for $PROXY_TLS_CERT. MUST be one of the following values depending on $IRIS_ENV. MUST be located in ./certs/eps.
# staging: self signed certificate key
# live: The private key that you used to request $PROXY_TLS_CERT from D-Trust.
PROXY_TLS_CERT_KEY=


## Configuration for certificates mTLS-Zertifikat - EPS ( IRIS Client BFF ) and mTLS-Zertifikat - EPS ( IRIS Private Proxy )

# Required: The name under which your client is registered in the IRIS EPS network. MUST match the CN name from mTLS-Zertifikat - EPS ( IRIS Client BFF ). 
# On live environment this should match the following schema: eps.<your domain>
EPS_OP=

# Required: The name of the client certificate located in ./certs/eps
EPS_CLIENT_CERT=

# Required: The name of the client certificate's key located in ./certs/eps
EPS_CLIENT_CERT_KEY=

# Required: The name under which the proxy is registered in the IRIS network. MUST match the CN name from mTLS-Zertifikat - EPS ( IRIS Private Proxy ). 
# Exception: On Live environment you have only one certificate. In that case use the second SAN Entry ( eps-proxy.<your domain> )
PROXY_OP=

# Required: The name of the client certificate located in ./certs/eps
PROXY_CLIENT_CERT=

# Required: The name of the client certificate's key located in ./certs/eps
PROXY_CLIENT_CERT_KEY=