POSTGRES_USER=iris_client
POSTGRES_PASSWORD=password

IRIS_SERVER_ADDRESS=api.staging.iris-gateway.de
IRIS_SERVER_PORT=443
SECURITY_JWT_JWT_SHARED_SECRET=foobar

IRIS_CLIENT_DOMAIN=localhost    
IRIS_CLIENT_DOMAIN_CERT=iris-ga.crt
IRIS_CLIENT_DOMAIN_CERT_KEY=iris-ga.key
