server {
    server_name sormas.staging.iris-gateway.de;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/staging.iris-gateway.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.iris-gateway.de/privkey.pem;
    ssl_dhparam /etc/letsencrypt/dhparams.pem;


    if ($host != sormas.staging.iris-gateway.de) {
        return 404;
    }

        location / {
            proxy_pass                         http://sormas:6080;
            proxy_http_version                 1.1;
            proxy_cache_bypass                 $http_upgrade;

            # Proxy headers
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;

            # Proxy timeouts
            proxy_connect_timeout              60s;
            proxy_send_timeout                 60s;
            proxy_read_timeout                 60s;
        }
}
