# IP-based rate limits, see https://www.nginx.com/blog/rate-limiting-nginx/
limit_req_zone $binary_remote_addr zone=frontend:10m rate=15r/s;
limit_req_zone $binary_remote_addr zone=api:10m rate=5r/s;

server {
    server_name ${IRIS_CLIENT_DOMAIN};
    listen 443 ssl;

    ssl_certificate /etc/iris/${IRIS_CLIENT_DOMAIN_CERT};
    ssl_certificate_key /etc/iris/${IRIS_CLIENT_DOMAIN_CERT_KEY};    

    # Proxy headers
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;

    proxy_http_version                 1.1;
    proxy_cache_bypass                 $http_upgrade;

    # Proxy timeouts
    proxy_connect_timeout              10s;
    proxy_send_timeout                 10s;
    proxy_read_timeout                 10s;

    location / {
        # Two-stage limiting at a high rate, since mostly static assets are served here
        limit_req   zone=frontend burst=25 delay=12;
        proxy_pass  http://iris-frontend:28080;
    }

    location /api/ {
        # Two-stage limiting at a low rate, since critical features such as login reside here
        limit_req   zone=api burst=12 delay=8;
        proxy_pass  http://iris-client:8092/;
    }
}
