spring.jackson.serialization.indent-output=true

iris.sormas.server-address=localhost
iris.sormas.server-port=6080
# iris.sormas.user=IRIS
iris.sormas.password=

# IRIS Location Service
iris.location-service.endpoint=ls-1

spring.mail.properties.mail.smtp.socketFactory.class=iris.client_bff.core.mail.support.GreenMailSSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

# Hibernate logging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.api-docs.enabled=true

# Loglevel
logging.level.iris=DEBUG

# Email Properties
iris.client.basePath=http://localhost:8080