spring.jackson.serialization.indent-output=true

# Wird sich in Zukunft aus dem GA Zertifikat ableiten.
iris.client.client-id=ecaf2a7f-dfd0-4148-998c-96c5eb5a6b69
iris.client.department-name=Gesundheitsamt Entenhausen
iris.client.rki-code=1.14.6.27.01.

iris.server-address=
iris.server-port=

# IRIS Location Service
iris.location-service.endpoint=https://${iris.server-address}:${iris.server-port}/search

# certificate authentication
http.client.ssl.key-store=classpath:security/client/keystore.p12
http.client.ssl.key-password=iris
http.client.ssl.key-store-password=iris
http.client.ssl.trust-store=classpath:security/client/truststore.p12
http.client.ssl.trust-store-password=iris

# Proxy Settings
http.client.proxy.host=
http.client.proxy.port=



springdoc.api-docs.enabled=false

# Loglevel
logging.level.de.healthIMIS=DEBUG
