spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/iris_client
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

iris.location-service.endpoint=http://iris-location:8080/search

springdoc.api-docs.enabled=true

# Loglevel
logging.level.iris=DEBUG

# Authentication
security.auth=db
security.auth.db.admin-user-name=admin
security.auth.db.admin-user-password=admin
