spring.jackson.serialization.indent-output=true

# IRIS Location Service
iris.location-service.endpoint=ls-1

# Proxy Settings
http.client.proxy.host=
http.client.proxy.port=

springdoc.api-docs.enabled=false

# Loglevel
logging.level.de.healthIMIS=DEBUG
