spring.jackson.serialization.indent-output=true

# IRIS Location Service
iris.location-service.endpoint=ls-1

spring.mail.properties.mail.smtp.socketFactory.class=iris.client_bff.core.mail.support.GreenMailSSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

spring.mail.properties.fix-sender-name=Gesundheitsamt Entenhausen
spring.mail.properties.fix-sender=mail-ga@entenhausen.de
# fix-recipient is intended for overwriting the correct recipient in test environments
spring.mail.properties.fix-recipient=testmailbox@iris-gateway.de
spring.mail.properties.recipient.event.data-received.name=John Doe
spring.mail.properties.recipient.event.data-received.email=testmailbox@iris-gateway.de
spring.mail.properties.recipient.case.data-received.name=Jane Doe
spring.mail.properties.recipient.case.data-received.email=testmailbox@iris-gateway.de
spring.mail.properties.limit.resending.delay=3000

# Hibernate logging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.api-docs.enabled=true

# Loglevel
logging.level.iris=DEBUG

# Email Properties
iris.client.basePath=http://localhost:8080
iris.client.mailing.active=true

proxy-service.target-subdomain=proxy.dev.test-gesundheitsamt.de
