spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/iris_client
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

iris.sormas.server-address=localhost
iris.sormas.server-port=6080
# iris.sormas.user=IRIS
iris.sormas.password=

iris.location-service.endpoint=http://iris-location:8080/search

springdoc.api-docs.enabled=true

# Loglevel
logging.level.de.healthIMIS=DEBUG

# Authentication
security.auth=db
security.auth.db.admin-user-name=admin
security.auth.db.admin-user-password=admin
security.jwt.jwt-shared-secret=thissecretshouldbeusedfortestingpurposesonly
