server.error.include-stacktrace=always

# IRIS Location Service
iris.location-service.endpoint=ls-1

eps-client.eps-client-url=https://localhost:5556/jsonrpc
eps-client.proxy-client-url=https://localhost:7766/jsonrpc
eps-client.own-endpoint=hd-1

proxy-service.eps-name=private-proxy-1
proxy-service.target-proxy=public-proxy-1
proxy-service.target-subdomain=proxy.dev.test-gesundheitsamt.de

# Email Properties
iris.client.mailing.active=true
iris.client.basePath=http://localhost:28080

# Spring Mail
spring.mail.host=127.0.0.1
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.socketFactory.class=iris.client_bff.core.mail.support.GreenMailSSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

spring.mail.properties.fix.sender.name=Gesundheitsamt Entenhausen
spring.mail.properties.fix.sender=mail-ga@entenhausen.de
# fix.recipient is intended for overwriting the correct recipient in test environments
spring.mail.properties.fix.recipient=testmailbox@iris-gateway.de
spring.mail.properties.recipient.event.data-received.name=John Doe
spring.mail.properties.recipient.event.data-received.email=testmailbox@iris-gateway.de
spring.mail.properties.recipient.case.data-received.name=Jane Doe
spring.mail.properties.recipient.case.data-received.email=testmailbox@iris-gateway.de
spring.mail.properties.limit.resending.delay=3000

spring.jackson.serialization.indent-output=true

springdoc.api-docs.enabled=true

# Hibernate logging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Loglevel
logging.level.iris=DEBUG
