server.port=8092

spring.profiles.group.dev=h2_db,dev_env,dev_auth,local
spring.profiles.group.dev_psql=psql_compose_db,dev_env,dev_auth,local
spring.profiles.group.prod=prod_env,prod_db,prod_auth

spring.application.name=IRIS Client Backend for Frontend

iris.data-submission.fetch-interval=15000
iris.sormas.fetch-tasks-interval=15000

# Spring Mail
spring.mail.host=127.0.0.1
#spring.mail.port=3465
#spring.mail.username=test.user@test.com
#spring.mail.password=password
spring.mail.properties.mail.smtp.connectiontimeout=3000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=3000
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.ssl.trust = 127.0.0.1
spring.mail.properties.fix-sender-name=Gesundheitsamt Entenhausen
spring.mail.properties.fix-sender=mail-ga@entenhausen.de
spring.mail.properties.fix-recipient=testmailbox@iris-gateway.de
spring.mail.properties.recipient.event.data-recieved.name=
spring.mail.properties.recipient.event.data-recieved.email=
spring.mail.properties.recipient.case.data-recieved.name=
spring.mail.properties.recipient.case.data-recieved.email=
#spring.mail.templates.path=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

# JSON Marshalling
spring.jackson.generator.escape-non-ascii=true
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.default-property-inclusion: NON_ABSENT

springdoc.api-docs.enabled=false

eps-client.eps-client-url=https://localhost:5556/jsonrpc
eps-client.proxy-client-url=https://localhost:7766/jsonrpc

proxy-service.eps-name=private-proxy-1
proxy-service.target-subdomain=proxy.test-gesundheitsamt.de
proxy-service.target-proxy=public-proxy-1

# URLs of external services
ext-app.dw.baseurl=https://digitales-wartezimmer.org/
ext-app.dw.suburl-newcase=index-case

#cors config
ext.corsPatterns={'https://*.darfichrein.de',\
  'https://*.darfichrein.at',\
  'https://*.darfichrein.bayern',\
  'https://*.darfichrein.dev',\
  'https://rcvr.app',\
  'https://*.rcvr.app',\
  'https://*railslove.vercel.app',\
  'https://digitales-wartezimmer.org',\
  'https://staging.digitales-wartezimmer.org'}

hd.zip-code=70176

# Actuators for health checks
# exposes http endpoints
# /actuator/health
# /actuator/info
# /actuator/prometheus
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.health.show-details=always

logging.level.iris=INFO
logging.level.com.googlecode.jsonrpc4j=TRACE
