server.port=8092
server.error.include-message=always

spring.profiles.group.dev=h2_db,dev_env,dev_auth,local
spring.profiles.group.dev_psql=psql_compose_db,dev_env,dev_auth,local
spring.profiles.group.prod=prod_env,prod_db,prod_auth

spring.application.name=IRIS Client Backend for Frontend

iris.client.mailing.active=false
iris.client.sendAbort.active=false
iris.client.case.delete-after=6m
iris.client.case.delete-cron=0 30 1 * * *
iris.client.event.delete-after=6m
iris.client.event.delete-cron=0 30 1 * * *

# Spring Mail
spring.mail.host=127.0.0.1
#spring.mail.port=3465
#spring.mail.username=test.user@test.com
#spring.mail.password=password
spring.mail.properties.mail.smtp.connectiontimeout=3000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=3000
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.ssl.trust = 127.0.0.1
spring.mail.properties.limit.resending.attempts=5
spring.mail.properties.limit.resending.delay=30000
#spring.mail.templates.path=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.search.backend.directory.type=local-heap
spring.jpa.properties.hibernate.search.backend.analysis.configurer=DocumentAnalysisConfigurer
spring.jpa.properties.hibernate.search.mapping.configurer=SearchMappingConfigurer

# JSON Marshalling
spring.jackson.generator.escape-non-ascii=true
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.default-property-inclusion: NON_ABSENT

springdoc.api-docs.enabled=false

eps-client.eps-client-url=https://localhost:5556/jsonrpc
eps-client.proxy-client-url=https://localhost:7766/jsonrpc
eps-client.own-endpoint=${EPS_OP:hd-1}

proxy-service.eps-name=private-proxy-1
proxy-service.target-proxy=public-proxy-1

security.jwt.shared-secret=${random.value}
# Durations >0 like descripted in https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config.typesafe-configuration-properties.conversion
security.login.attempts.first-waiting-time=3s
security.login.attempts.ignore-old-attempts-after=1h
# Int values >0
security.login.attempts.first-warning-threshold=3
security.login.attempts.warning-threshold-multiplier=10
security.login.attempts.waiting-time-multiplier=2
# Cron expression like descripted in https://en.wikipedia.org/wiki/Cron#CRON_expression
security.login.attempts.cleaner-cron=0 0/5 * * * *

# Actuators for health checks
# exposes http endpoints
# /actuator/health
# /actuator/info
# /actuator/prometheus
# /actuator/loggers
# use httptrace to activate /actuator/httptrace
management.endpoints.web.exposure.include=info,health,prometheus,loggers
management.endpoint.health.show-details=always
management.health.mail.enabled=false

logging.level.iris=INFO
