spring.jackson.serialization.indent-output=true

# IRIS Location Service
iris.backend-service.endpoint=ls-1

# Proxy Settings
http.client.proxy.host=
http.client.proxy.port=

springdoc.api-docs.enabled=false
