# Required: The Postgres database user and password. 
POSTGRES_USER=
POSTGRES_PASSWORD=

# Optional: If you use your own Postgres DB (e.g. if you use compose file docker-compose-ext-postgres.yml), you can configure the host and db. In this case ${POSTGRES_USER} must have the priviliges to create tables in ${POSTGRES_DB}.
# POSTGRES_HOST=
# POSTGRES_DB=

# !Deprecated!: No longer used (has no effect anymore) and instead set randomly when the application is started.
# SECURITY_JWT_JWT_SHARED_SECRET=

# Required: The local domain that serves the web interface (e.g. iris-gesundheitsamt-test.verwaltung.stadt-in-deutschland.de)
IRIS_CLIENT_DOMAIN=

# Required: The local certificate and key for that domain. Both files MUST be present in ./conf/nginx folder.
IRIS_CLIENT_DOMAIN_CERT=
IRIS_CLIENT_DOMAIN_CERT_KEY=

# Required: IRIS Client will initially create an admin user with and a password. This is only required the first time your start IRIS Client.
SECURITY_AUTH_DB_ADMIN_USER_NAME=
SECURITY_AUTH_DB_ADMIN_USER_PASSWORD=

# Optional: HTTP CONNECT Proxy setting for EPS services. MUST support HTTP_CONNECT. Schema: http[s]://[host]:[port].
# Example: PROXY_URL=http://your-proxy:8899
# PROXY_URL=

# Required: The IRIS Environment your client is running with. MUST be one of the following values:
# Staging: IRIS_ENV=staging
# Live: IRIS_ENV=live
IRIS_ENV=

# Required: The endpoint of the IRIS service directory. MUST be one of the following values depending on $IRIS_ENV:
# staging: https://test.iris-gateway.de:32324/jsonrpc
# live: https://prod.iris-gateway.de:32324/jsonrpc
EPS_SD_ENDPOINT=

# Required: The service name of IRIS service directory within EPS network. MUST be one of the following values depending on $IRIS_ENV:
# staging: sd-1
# live: service-directory-production-1
EPS_SD_NAME=

# Required: The service of IRIS locations service within EPS network. MUST be one of the following values depending on $IRIS_ENV:
# staging: ls-1
# live: locations-production-1
EPS_LS_NAME=

# Required: The service of IRIS public-proxy service within EPS network. MUST be one of the following values depending on $IRIS_ENV:
# staging: public-proxy-1
# live: public-proxy-production-1
EPS_PP_NAME=


## Configuration for TLS-Zertifikat - Private Proxy

# Required: The subdomain of your health department within IRIS Proxy Network. MUST be one of the following values depending on $IRIS_ENV. 
# staging: proxy.test-gesundheitsamt.de
# live: The subdomain that have been organised at federal level. Example for Bonn in NRW: ga-bonn.iris-connect.nrw.de.
PROXY_SUBDOMAIN=

# Required: The certificate for $PROXY_SUBDOMAIN. MUST be one of the following values depending on $IRIS_ENV. MUST be located in ./certs/eps.
# staging: self signed certificate
# live: The TLS certificate # 1 that you downloaded from D-Trust.
PROXY_TLS_CERT=

# Required: The private key for $PROXY_TLS_CERT. MUST be one of the following values depending on $IRIS_ENV. MUST be located in ./certs/eps.
# staging: self signed certificate key
# live: The private key that you used to request $PROXY_TLS_CERT from D-Trust.
PROXY_TLS_CERT_KEY=


## Configuration for certificates mTLS-Zertifikat - EPS ( IRIS Client BFF ) and mTLS-Zertifikat - EPS ( IRIS Private Proxy )

# Required: The name under which your client is registered in the IRIS EPS network. MUST match the CN name from mTLS-Zertifikat - EPS ( IRIS Client BFF ). 
# On live environment this should match the following schema: eps.<your domain>
EPS_OP=

# Required: The name of the client certificate located in ./certs/eps
EPS_CLIENT_CERT=

# Required: The name of the client certificate's key located in ./certs/eps
EPS_CLIENT_CERT_KEY=

# Required: The name under which the proxy is registered in the IRIS network. MUST match the CN name from mTLS-Zertifikat - EPS ( IRIS Private Proxy ). 
# Exception: On Live environment you have only one certificate. In that case use the second SAN Entry ( eps-proxy.<your domain> )
PROXY_OP=

# Required: The name of the client certificate located in ./certs/eps
PROXY_CLIENT_CERT=

# Required: The name of the client certificate's key located in ./certs/eps
PROXY_CLIENT_CERT_KEY=