# Required: The Postgres database user and password. 
POSTGRES_USER=
POSTGRES_PASSWORD=

# Optional: If you use your own Postgres DB (e.g. if you use compose file docker-compose-ext-postgres.yml), you can configure the host and db. In this case ${POSTGRES_USER} must have the priviliges to create tables in ${POSTGRES_DB}.
# POSTGRES_HOST=
# POSTGRES_DB=

# Required: The local domain that serves the web interface (e.g. iris-gesundheitsamt-test.verwaltung.stadt-in-deutschland.de)
IRIS_CLIENT_DOMAIN=

# Required: The local certificate and key for that domain. Both files MUST be present in ./conf/nginx folder.
IRIS_CLIENT_DOMAIN_CERT=
IRIS_CLIENT_DOMAIN_CERT_KEY=

# Required: IRIS Client will initially create an admin user with and a password. This is only required the first time your start IRIS Client.
SECURITY_AUTH_DB_ADMIN_USER_NAME=
SECURITY_AUTH_DB_ADMIN_USER_PASSWORD=

# Optional: The use of multi-factor authentication is configurable. It is possible to specify whether it is always enabled, disabled or set for each user individually (optional). If it is optional, it is also possible to define the default when creating new users.
# Possible values are: ALWAYS, OPTIONAL_DEFAULT_TRUE, OPTIONAL_DEFAULT_FALSE, DISABLED; Default is ALWAYS
# SECURITY_AUTH_DB_MFA_OPTION=

# Optional: HTTP CONNECT Proxy setting for EPS services. MUST support HTTP_CONNECT. Schema: http[s]://[host]:[port].
# Example: PROXY_URL=http://your-proxy:8899
# PROXY_URL=

# Required: The IRIS Environment your client is running with. MUST be one of the following values:
# Staging: IRIS_ENV=staging
# Live: IRIS_ENV=live
IRIS_ENV=


## Configuration for TLS-Zertifikat - Private Proxy

# Required: The subdomain of your health department within IRIS Proxy Network. MUST be one of the following values depending on $IRIS_ENV. 
# staging: proxy.test-gesundheitsamt.de
# live: The subdomain that have been organised at federal level. Example for Bonn in NRW: ga-bonn.iris-connect.nrw.de.
PROXY_SUBDOMAIN=

# Required: The certificate for $PROXY_SUBDOMAIN. MUST be one of the following values depending on $IRIS_ENV. MUST be located in ./certs/eps.
# staging: self signed certificate
# live: The TLS certificate # 1 that you downloaded from D-Trust.
PROXY_TLS_CERT=

# Required: The private key for $PROXY_TLS_CERT. MUST be one of the following values depending on $IRIS_ENV. MUST be located in ./certs/eps.
# staging: self signed certificate key
# live: The private key that you used to request $PROXY_TLS_CERT from D-Trust.
PROXY_TLS_CERT_KEY=


## Configuration for certificates mTLS-Zertifikat - EPS ( IRIS Client BFF ) and mTLS-Zertifikat - EPS ( IRIS Private Proxy )

# Required: The name under which your client is registered in the IRIS EPS network. MUST match the CN name from mTLS-Zertifikat - EPS ( IRIS Client BFF ). 
# On live environment this should match the following schema: eps.<your domain>
EPS_OP=

# Required: The name of the client certificate located in ./certs/eps
EPS_CLIENT_CERT=

# Required: The name of the client certificate's key located in ./certs/eps
EPS_CLIENT_CERT_KEY=

# Required: The name under which the proxy is registered in the IRIS network. MUST match the CN name from mTLS-Zertifikat - EPS ( IRIS Private Proxy ). 
# Exception: On Live environment you have only one certificate. In that case use the second SAN Entry ( eps-proxy.<your domain> )
PROXY_OP=

# Required: The name of the client certificate located in ./certs/eps
PROXY_CLIENT_CERT=

# Required: The name of the client certificate's key located in ./certs/eps
PROXY_CLIENT_CERT_KEY=

## Configuration for notification mailing

# Optional: Activates the notification mailing. If set to 'true', it is active. Defaults to 'false'.
# MAILING_ACTIVE=true

# Required if MAILING_ACTIVE == true: Host IP or URL, port, username and password of the SMTP server for the mailing.
# MAILING_HOST=
# MAILING_PORT=
# MAILING_USER=
# MAILING_PASSWORD=

# Optional: Specifies whether STARTTLS should be used, depending on the SMTP server.
# MAILING_STARTTLS_ENABLE=true

# Required if MAILING_ACTIVE == true:
# MAILING_FIX_SENDER=
# MAILING_FIX_SENDER_NAME=
 
# Required if MAILING_ACTIVE == true: 
# MAILING_RECIPIENT_EMAIL_EVENT_DATA_RECEIVED=
# MAILING_RECIPIENT_NAME_EVENT_DATA_RECEIVED=
